
# This software was developed at the National Institute of Standards
# and Technology by employees of the Federal Government in the course
# of their official duties. Pursuant to title 17 Section 105 of the
# United States Code this software is not subject to copyright
# protection and is in the public domain. NIST assumes no
# responsibility whatsoever for its use by other parties, and makes
# no guarantees, expressed or implied, about its quality,
# reliability, or any other characteristic.
#
# We would appreciate acknowledgement if the software is used.

# Multilanguage tips c/o:
#   https://stackoverflow.com/a/44054333

#TODO
# The matrices in this file are hand-unrolled because of an unknown issue only causing the first entry in deeply-nested lists to be built.
# E.g. this was observed to only build python2.7:
#
#...
#    - language: python
#      python:
#        - 2.7
#        - 3.5
#        - 3.7
#      before_script:
#        - cd python
#      script:
#        - pytest
#...

dist: xenial

# https://docs.travis-ci.com/user/installing-dependencies/#installing-dependencies-on-multiple-operating-systems
addons:
  apt:
    packages:
      - libxml2-utils

env:
  - PYTEST_REQUIRES_DFXML_SCHEMA=1

matrix:
  include:
    - language: generic
      before_script:
        - make schema-init
        - cd samples
      script:
        - make check
    - language: python
      python: 3.7
      before_script:
        - make schema-init
        - cd python
      script:
        # Note py.test is in Python 3.5, but 3.6 onward it's pytest.
        #   c/o: https://stackoverflow.com/a/41262275
        - py.test
        - cd tests/test_venv
        - make check
    - language: python
      python: 3.8
      before_script:
        - make schema-init
        - cd python
      script:
        - pytest
        - cd tests/test_venv
        - make check
    - language: cpp
      os: linux
      before_script:
        - cd src
      script:
        - ./bootstrap.sh && ./configure && make && make check
    - language: cpp
      os: osx
      before_script:
        - cd src
      script:
        - ./bootstrap.sh && ./configure && make && make check

notifications:
  email: 
    recepients:
        - alexander.nelson@nist.gov
        - simsong@acm.org
    on_success: never
    on_failure: always
    
    